
#define DEMNAM_NAME  1                  // regular names
#define DEMNAM_NONE  2                  // don't display
DemangleNames = DEMNAM_NAME           // Show demangled names as comments
PACK_DATABASE = 2
OPCODE_BYTES  = 8
MAX_AUTONAME_LEN = 100 
